# PrinterDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenma/printtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 一图报表.xml  检查01图.xml  检查02图.xml  检查03图.xml  检查04图.xml  检查05图.xml  检查06图.xml  检查07图.xml  检查08图.xml  检查09图.xml
app/src/main/java/com/shenma/printtest/: MainActivity.java
app/src/main/java/com/shenma/printtest/adapter/: PdfDocumentAdapter.java
app/src/main/java/com/shenma/printtest/custom/: MedicalReportView.java  ReportView.java
app/src/main/java/com/shenma/printtest/print/: MedicalReportPrintAdapter.java  PrinterDiscoveryHelper.java
app/src/main/java/com/shenma/printtest/report/: PrintDemoA3_A4_A5_B5Activity.java  PrintDemoA4Activity.java  PrintPdfReportActivity.java  PrintPdfReportLocalImageActivity.java  PrintPdfReportNetImageActivity.java  PrintPictureReportActivity.java
app/src/main/java/com/shenma/printtest/util/: CommonUtils.java  DomHelper.java  FileUtils.java  LabelBean.java  LogUtils.java  Permissions.java  SaxHelper2Image.java  SaxHelper2Text.java  ScreenInchUtils.java
app/src/main/java/com/shenma/printtest/widget/: ImageViewerDialog.java  MedicalReportView.java
app/src/main/res/layout/: activity_main.xml  activity_print_demo_a4.xml  activity_print_pdf.xml  activity_print_pdf_local.xml  activity_print_pdf_network.xml  activity_print_picture.xml  activity_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenma/printtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
