// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 国内镜像优先
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        // 如果国内镜像找不到，最后才尝试官方仓库
        // gradlePluginPortal()
        mavenCentral()
        // google()
    }
    dependencies {
		  classpath "com.android.tools.build:gradle:8.4.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 国内镜像优先，避免访问 Google 服务器
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        // 如果国内镜像找不到，最后才尝试官方仓库（可能需要代理）
        mavenCentral()
        // google()
        // mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}