# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# 抑制compileSdk版本警告
android.suppressUnsupportedCompileSdk=35
# 启用Gradle缓存
org.gradle.caching=true
# 启用配置缓存（可能导致卡顿，暂时禁用）
org.gradle.configuration-cache=false
# 启用守护进程
org.gradle.daemon=true
# 并行构建
org.gradle.parallel=true
# 忽略 SDK 版本警告
android.suppressUnsupportedCompileSdk=34,35
# 禁用 SDK 版本检查警告
android.builder.sdkDownload=false
# 增加下载超时时间（毫秒）
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# 禁用 Gradle 自动下载缺失的 SDK（避免连接 Google 服务器）
android.builder.sdkDownload=false

# 禁用 Android SDK 更新检查
android.sdkAutoDownload=false

# 使用离线模式（可选，如果需要完全离线）
# org.gradle.offline=true